events {
    worker_connections 100;
}


http {
    upstream www.justgiving.com {
        server 34.252.38.87;
        server 54.171.6.227;
        server 52.30.7.51;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://www.justgiving.com;
        }
    }
}
